SRC_CHAIN_RPC=https://eth.merkle.io
DST_CHAIN_RPC=wss://bsc-rpc.publicnode.com
SRC_CHAIN_CREATE_FORK=true
DST_CHAIN_CREATE_FORK=true
BTC_CHAIN_RPC=http://regtest:8080/1
LND_RPC=https://127.0.0.1:8080
LND_MACAROON=HEX_LND_MACAROON
