SRC_CHAIN_RPC=https://eth.merkle.io
DST_CHAIN_RPC=wss://bsc-rpc.publicnode.com
SRC_CHAIN_CREATE_FORK=true
DST_CHAIN_CREATE_FORK=true
# LIT LND POLAR
LND_RPC=https://127.0.0.1:8444
LND_MACAROON=LND_MACAROON
LND_RPC2=https://127.0.0.1:8443
LND_MACAROON2=LND_MACAROON2

# Bitcoin Core (polar) RPC credentials
BTC_RPC_HOST="http://127.0.0.1:18444"
BTC_RPC_USER="BTC_RPC_USER"
BTC_RPC_PASS="BTC_RPC_PASS"
# LIT TAPD POLAR

TAPD_RPC=https://127.0.0.1:8444
TAPD_MACAROON=TAPD_MACAROON
TAPD_RPC2=https://127.0.0.1:8443
TAPD_MACAROON2=TAPD_MACAROON2

MY_TAPROOT_ASSET_ID=95116d738ad140937ef492408213caf2df5db8c65367b759bb0253bcf28fabe3
